# Blackjack
Money system works and when the player wins they will be rewarded and when the player loses they will lose money.
There are few problems in this still. Basically dealer will hit when their total is < 17. Not the best strategy. Also both dealer and player can stand indefinitely and the game wont end.